# Data Source

spring.datasource.url = jdbc:hsqldb:mem://driverDb
spring.datasource.username = sa
spring.datasource.password = 
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.HSQLDialect

#spring.datasource.url = jdbc:mysql://localhost:3306/task
#spring.datasource.username = root
#spring.datasource.password = root
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.queries.users-query=select email, password, active from user where email = ?
spring.queries.roles-query=select u.email, r.role_name from user u inner join user_role ur on(u.user_id=ur.user_id) inner join role r on(ur.role_id=r.role_id) where u.email=?
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.datasource.initialization-mode=always

server.servlet.context-path=/task